# demo2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hwwwwh/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hwwwwh/demo2/: MyApplication.java
app/src/main/java/cn/hwwwwh/demo2/callback/: FingerCallBack.java
app/src/main/java/cn/hwwwwh/demo2/utils/: FucUtil.java  JsonParser.java  ToastUtils.java
app/src/main/java/cn/hwwwwh/demo2/view/: ChatActivity.java  ImActivity.java  LoginActivity.java  MainActivity.java  VoiceActivity.java
app/src/main/res/layout/: activity_im.xml  activity_login.xml  activity_main.xml  activity_voice.xml
app/src/test/java/cn/hwwwwh/demo2/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java
