<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/shuru2"
        android:background="#fff"
        android:padding="8dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout2">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:id="@+id/code_tv"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="false"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/code_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:maxLength="4"
            android:digits="0123456789"
            android:hint="用户名"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shuru3"
        android:background="#fff"
        android:layout_below="@id/shuru2"
        android:padding="8dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout3">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="密码"
                android:id="@+id/pwd_tv"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="false"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="密码-6-20位字母数字"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
            android:maxLength="20"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:layout_alignTop="@+id/relativeLayout3"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/shuru3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRegister"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            />
        <Button
            android:id="@+id/btnLogin"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            />
    </LinearLayout>
</RelativeLayout>

